<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }


    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #0cbd7c;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }

      .cancelbtn {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <h2 align="center">Welcome {{ user }}</h2>
  <table align="right">
    <tr>
      <td>

        {% if not send_email %}
        <form action="/send_mail" method="post">
          <button type="submit" style="align-content: right;">Subscribe to email service</button>
        </form>
        {% else %}
        <form action="/donot_send_mail" method="post">
          <button type="submit" style="align-content: right;">Unsubscribe to email service</button>
        </form>
        {% endif %}
      </td>
      <form action="/logout" method="post">
        <td>
          <button type="submit">Logout</button>
        </td>
      </form>
    </tr>
  </table>

  <table align="left">
    <form action="/subs" method="post">
      </tr>
      <td>
        <input type="text" name="keyword" placeholder="Enter Keyword" />
      </td>
      <td>
        <button type="submit"> subscribe </button>
      </td>
      </tr>
    </form>
  </table>
  <br>
  <br>
  <br>
  <div class="container">
    {% if keyword %}
    <br>
    Keywords Subscibed : {{ keyword }}
    {% endif %}
    <br>
    Credits left :
    {% if not credits_left %}
    No credits left
    {% else %}
    {{ credits_left }}
    {% endif %}
  </div>
  <br>
  {% if data %}
  {% for d in data %}
  <div class="container">
    <b>Title</b> : {{ d['title'] }}<br>
    <b>Company Name</b> : {{ d['details']['company_name'] }}<br>
    <b>Location</b> : {{ d['details']['location'] }}<br>
    <b>Salary</b> : {{ d['details']['salary'] }}<br>
    <b>Details</b> : {{d['details']['extra_details']}}<br>
    <a href="{{ d['job_url']}}">Job Link</a><br>
  </div>
  {% endfor %}
  {% endif %}

</body>

</html>